

Upgrade Upgrade_GLACamouflage
  DisplayName        = UPGRADE:Camouflage
  BuildTime          = 0
  BuildCost          = 0
  ButtonImage        = SSCamoflage
  ResearchSound      = RebelVoiceUpgradeCamoflage
End

Upgrade Upgrade_AmericaRangerFlashBangGrenade
  DisplayName        = UPGRADE:RangerFlashBangGrenade
  BuildTime          = 0
  BuildCost          = 0
  ButtonImage        = SSFlashbang
  ResearchSound      = RangerVoiceUpgradeFlashBangGrenades
End

Upgrade Upgrade_InfantryCaptureBuilding
  DisplayName        = UPGRADE:RangerCaptureBuilding
  BuildTime          = 0
  BuildCost          = 0
  ButtonImage        = SSCaptureBuilding
End

Object AmericaInfantryColonelBurton
Buildable = No
End

Object AmericaJetRaptor
Buildable = No
End

;Object AmericaJetAurora
;Object AmericaJetStealthFighter

Object AmericaVehicleComanche
Buildable = No
End

;Object AmericaInfantryRanger
;Object AmericaInfantryMissileDefender
;Object AmericaInfantryPathfinder

Object AmericaVehicleChinook
Buildable = No
End
