; ----------------------------------------------------------------
;   SP GDI 1-4 White House
; ----------------------------------------------------------------

Weather

  HardwareFogColor = R:154 G:155 B:208

  HardwareFogEnable = Yes

  HardwareFogStart = 672

  HardwareFogEnd = 1250

End

---------------------------------------------------------
