AIData
  AICrushesInfantry                   = No ; If yes, ai will attempt to crush infantry with vehicles.
End

Upgrade Upgrade_AmericaRangerFlashBangGrenade
  ;DisplayName        = UPGRADE:RangerFlashBangGrenade
  BuildTime          = 0.0
  BuildCost          = 0
  ButtonImage        = SSFlashbang
  ResearchSound      = HeroUSAKnifeAttack
End

Upgrade Upgrade_InfantryCaptureBuilding
  ;DisplayName        = UPGRADE:RangerCaptureBuilding
  BuildTime          = 0.0
  BuildCost          = 0
  ButtonImage        = SSCaptureBuilding
  ResearchSound      = HeroUSAKnifeAttack
End

Object ChinaJetMIG
   AddModule
     BuildTime               = 1
   End
End

;CommandSet EnglishTVStatioCommandSet
;  1 = Command_CarpetBomb
;End

;SpecialPower SuperweaponCarpetBomb
;  Enum                = SPECIAL_CARPET_BOMB
;  ReloadTime          = 150000   ; in milliseconds
;  ;;;RequiredScience     = SCIENCE_CarpetBomb;;; Never ever ever use a required science with a public timer, since the hiddenbyscience never clears
;  PublicTimer         = No
;  SharedSyncedTimer   = Yes
;  ViewObjectDuration  = 40000
;  ViewObjectRange     = 250
;  RadiusCursorRadius  = 100
;End

Object EnglishTVStatio

 AddModule
  
   

;  Behavior           = OCLSpecialPower ModuleTag_Override01
;    SpecialPowerTemplate = SuperweaponCarpetBomb
;    OCL                  = SUPERWEAPON_CarpetBomb
;    CreateLocation       = CREATE_AT_EDGE_NEAR_SOURCE
;  End 
  DisplayName      = UPGRADE:Radar
  KindOf            = STRUCTURE SELECTABLE IMMOBILE CAPTURABLE TECH_BUILDING
  CommandSet = EnglishTVStatioCommandSet
  Behavior = TechBuildingBehavior ModuleTag_09
  End
  Behavior = KeepObjectDie ModuleTag_IWantRubble
  End
  Behavior = GrantUpgradeCreate ModuleTag_10
    UpgradeToGrant           = Upgrade_AmericaRadar
    ExemptStatus      = UNDER_CONSTRUCTION
  End
 End
 RemoveModule ModuleTag_03

End

;Object AmericaJetB52
; ReplaceModule ModuleTag_03
;  Body = ActiveBody ModuleTag_03_Override
;    MaxHealth       = 200.0
;    InitialHealth   = 200.0
;  End
; End
; VisionRange         = 0.0 
;End

CommandSet GLAWorkerCommandSet
  12  = Command_DisarmMinesAtPosition
End

CommandSet ChinaWarFactoryCommandSet
  1  = Command_ConstructChinaTankBattleMaster
  2  = Command_ConstructChinaVehicleTroopCrawler
  3  = Command_ConstructChinaTankDragon
  4  = Command_ConstructChinaTankGattling
  8  = Command_UpgradeChinaBlackNapalm
  9  = Command_UpgradeChinaChainGuns
  10 = Command_UpgradeChinaMines
  11 = Command_SetRallyPoint
  12 = Command_Sell
End

CommandSet ChinaBarracksCommandSet
  1 = Command_ConstructChinaInfantryRedguard
  2 = Command_ConstructChinaInfantryTankHunter
 10 = Command_UpgradeChinaMines
 11 = Command_SetRallyPoint
 12 = Command_Sell 
End


