AIData
  StructureSeconds = 10.0
  TeamSeconds = 60  ;Ai tries to build a new team every N seconds.
  Wealthy = 35000 ;   Number of resources for the AI to consider itself wealthy
  Poor = 5000 ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate = 1.5 ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate = 0.6 ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate = 1.5 ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate = 1.0 ;  (0.5=half as fast) Rate modifier for teams when poor.
  TeamResourcesToStart = 0.90 ; (1.0=100%) Amount of resources required to start building a team. 
  GuardInnerModifierAI = 0.67 ;The radius modifier to vision which a guarding (AI Controlled) unit will agressively attack
  GuardOuterModifierAI = 1.00 ;The radius modifier to vision which a guarding (AI Controlled) unit will chase after
;  GuardInnerModifierHuman = 0.67 ;The radius modifier to vision which a guarding (Human Controlled) unit will agressively attack
;  GuardOuterModifierHuman = 1.00  ;The radius modifier to vision which a guarding (Human Controlled) unit will chase after
  GuardChaseUnitsDuration = 5000 ;The number of msec for which a guarding unit will chase attackers before giving up
  MaxRecruitRadius = 1500.0 ;The maximum distance a unit will be from a unit that recruits it.
  ForceIdleMSEC = 67 ;The number of milisec a unit must be idle before looking for an enemy, 2 frames.
  AttackUsesLineOfSight = Yes;  If yes, attack for ALL UNITS (player and ai) uses line of sight.

  SideInfo GLA
    ResourceGatherersEasy     = 1
    ResourceGatherersNormal   = 3
    ResourceGatherersHard     = 6     
    BaseDefenseStructure1     = GLATunnelNetwork   

    SkillSet1
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_RebelAmbush1
      Science = SCIENCE_RebelAmbush2
      Science = SCIENCE_AnthraxBomb
      Science = SCIENCE_RebelAmbush3
      Science = SCIENCE_CashBounty1
    End

    SkillSet2
      Science = SCIENCE_TechnicalTraining
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_CashBounty1
      Science = SCIENCE_CashBounty2
      Science = SCIENCE_CashBounty3
      Science = SCIENCE_RebelAmbush1
    End

    SkillSet3
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_TechnicalTraining
      Science = SCIENCE_RebelAmbush1
      Science = SCIENCE_AnthraxBomb
      Science = SCIENCE_RebelAmbush2
      Science = SCIENCE_CashBounty1
    End
  End
END

Object GLAInfantryJarmenKell
  Buildable = No
END

Object CINEExplBox

  ; remove the default die
  RemoveModule ModuleTag_DIE

  AddModule
    Behavior = InstantDeathBehavior ModuleTag_05
      FX = WeaponFX_BombTruckDefaultBombDetonation
    End
  End 
End

Locomotor LimoLocomotor
  Surfaces = GROUND
  Speed = 50                ; in dist/sec
  SpeedDamaged = 50         ; in dist/sec
  TurnRate = 120            ; in degrees/sec
  TurnRateDamaged = 120     ; in degrees/sec
  Acceleration = 30         ; in dist/(sec^2)
  AccelerationDamaged = 30  ; in dist/(sec^2)
  Braking = 50              ; in dist/(sec^2)
  MinTurnSpeed = 40         ; in dist/sec
  TurnPivotOffset = -0.5    ; where to pivot when turning (-1.0 = rear, 0.0 = center, 1.0 = front)
  ZAxisBehavior = NO_Z_MOTIVE_FORCE
  Appearance = FOUR_WHEELS

  AccelerationPitchLimit = 6      ; Angle limit how far chassis will lift or roll from acceleration.
  BounceAmount = 0                ;  simulates hitting random rocks.  0==smooth pavement, 200 = bumpy.
  PitchStiffness = 0.1            ;  stiffness of the "springs" in the suspension forward & back.
  RollStiffness  = 0.05            ;  stiffness of the "springs" in the suspension side to side.
  PitchDamping = 0.5        ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping = 0.5        ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardAccelerationPitchFactor = 0.3  ; How much acceleration will cause the front to lift, or dip for stops.
  LateralAccelerationRollFactor = 0.2   ;   How much cornering will cause the chassis to roll.
End

Object CarLimo3
;  Body              = ActiveBody
;    MaxHealth       = 800.0
;    InitialHealth   = 800.0
;  End
  Locomotor = SET_NORMAL LimoLocomotor
End

Locomotor BasicCarLocomotor
  Surfaces = GROUND
  Speed = 50                ; in dist/sec
  SpeedDamaged = 50         ; in dist/sec
  TurnRate = 120            ; in degrees/sec
  TurnRateDamaged = 120     ; in degrees/sec
  Acceleration = 20         ; in dist/(sec^2)
  AccelerationDamaged = 20  ; in dist/(sec^2)
  Braking = 50              ; in dist/(sec^2)
  MinTurnSpeed = 30         ; in dist/sec
  TurnPivotOffset = -0.5    ; where to pivot when turning (-1.0 = rear, 0.0 = center, 1.0 = front)
  ZAxisBehavior = NO_Z_MOTIVE_FORCE
  Appearance = FOUR_WHEELS

  AccelerationPitchLimit = 6      ; Angle limit how far chassis will lift or roll from acceleration.
  BounceAmount = 0                ;  simulates hitting random rocks.  0==smooth pavement, 200 = bumpy.
  PitchStiffness = 0.1            ;  stiffness of the "springs" in the suspension forward & back.
  RollStiffness  = 0.05            ;  stiffness of the "springs" in the suspension side to side.
  PitchDamping = 0.5        ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping = 0.5        ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardAccelerationPitchFactor = 0.3  ; How much acceleration will cause the front to lift, or dip for stops.
  LateralAccelerationRollFactor = 0.2   ;   How much cornering will cause the chassis to roll.
End

Locomotor CINE_BasicCarLocomotor
  Speed = 145
  SpeedDamaged = 140
  Acceleration = 70
  AccelerationDamaged = 70
  AccelerationPitchLimit = 7      ; Angle limit how far chassis will lift or roll from acceleration.
  LateralAccelerationRollFactor = 0.7   ;   How much cornering will cause the chassis to roll.
End

WaterTransparency
  TransparentWaterMinOpacity = 0.8   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

Object CarEuroVan1
  ; ***DESIGN parameters ***
;  Body              = ActiveBody
;    MaxHealth       = 800.0
;    InitialHealth   = 800.0
;  End
  Locomotor = SET_NORMAL CINE_BasicCarLocomotor
  CrusherLevel           = 3  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
End

Object CarSUV01Nuke
  ; ***DESIGN parameters ***
;  Body              = ActiveBody
;    MaxHealth       = 800.0
;    InitialHealth   = 800.0
;  End
  Locomotor = SET_NORMAL CINE_BasicCarLocomotor
  CrusherLevel           = 1  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
End

Object PoliceCar
  ; ***DESIGN parameters ***
  Locomotor = SET_NORMAL CINE_BasicCarLocomotor
  CrusherLevel           = 0  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
End

Object CarEuroPoliceVan
  ; ***DESIGN parameters ***
  Locomotor = SET_NORMAL CINE_BasicCarLocomotor
  CrusherLevel           = 0  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
End

;-----------------------
;Build Limits
;-----------------------

Object AmericaSupplyDropZone
Buildable = No
End

Object AmericaAirfield
Buildable = No
End

Object AmericaPatriotBattery
Buildable = Yes
End

Object AmericaParticleCannonUplink
Buildable = No
End

Object AmericaStrategyCenter
Buildable = No
End

Object AmericaCommandCenter
Buildable = Yes
End

Object AmericaVehicleTomahawk
Buildable = No
End

;Object AmericaVehicleChinook
;Buildable = No
;End

Object AmericaVehicleMedic
Buildable = No
End

Object AmericaTankCrusader
Buildable = Yes
End

Object AmericaTankPaladin
Buildable = No
End

Object AmericaVehicleDozer
Buildable = Yes
End

Object AmericaInfantryRangerMissileTeam
Buildable = No
End

Object AmericaInfantryColonelBurton
Buildable = No
End

Object GLAPalace
Buildable = No
End

Object GLABlackMarket
Buildable = Yes
End

Object GLAStingerSite
Buildable = Yes
End

Object GLAScudStorm
Buildable = No
End

; Prisons are cut. sorry. (srj)
;Object GLAPrison
;Buildable = No
;End

Object GLADemoTrap
Buildable = No
End

Object GLAVehicleRocketBuggy
Buildable = Yes
End

Object GLAVehicleToxinTruck
Buildable = No
End

Object GLAInfantryAngryMobNexus 
Buildable = Yes
End

Object GLAVehicleQuadCannon
Buildable = No
End

Object GLAVehicleBombTruck
Buildable = No
End

Object GLAInfantryTerrorist
Buildable = Yes
End

Object GLAInfantryJarmenKell
Buildable = No
End

Object GLAVehicleScudLauncher
Buildable = No
End

Object GLATankMarauder
Buildable = Yes
End

Object GLATankScorpion
Buildable = Yes
End

Object GLAInfantryHijacker
Buildable = Yes
End

Object AmericaInfantryPathfinder
Buildable = No
End

;------------------------------------ GENERALS SKILLS --------------------------------------
;Rank 1 only has 1 positions
CommandSet SCIENCE_AMERICA_CommandSetRank1
  1 = Command_PurchaseSciencePaladinTank
  2 = Command_PurchaseScienceSpyDrone
  3 = Command_PurchaseScienceEmergencyRepair1
END

; Rank 3 assign buttons to position like so:
; 1 4 7 10
; 2 5 8 11
; 3 6 9 12
CommandSet SCIENCE_AMERICA_CommandSetRank3
  1 = Command_PurchaseSciencePathfinder
  4 = Command_PurchaseScienceStealthFighter
  7 = Command_PurchaseScienceParadrop1
  8 = Command_PurchaseScienceParadrop2
  9 = Command_PurchaseScienceParadrop3
 10 = Command_PurchaseScienceA10ThunderboltMissileStrike1
 11 = Command_PurchaseScienceA10ThunderboltMissileStrike2
 12 = Command_PurchaseScienceA10ThunderboltMissileStrike3
END

;; -------------------------------------
;; AMERICA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_PaladinTank
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = No
  DisplayName = SCIENCE:USAPaladin
  Description = CONTROLBAR:ToolTipUSASciencePaladin
End

Science SCIENCE_StealthFighter
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 21
  IsGrantable = No
  DisplayName = SCIENCE:USAStealthFighter
  Description = CONTROLBAR:ToolTipUSAScienceStealthFighter
End

Science SCIENCE_SpyDrone
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 21
  IsGrantable = No
  DisplayName = SCIENCE:USASpyDrone
  Description = CONTROLBAR:ToolTipUSAScienceSpyDrone
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_Pathfinder
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 21
  IsGrantable = No
  DisplayName = SCIENCE:USAPathFinder
  Description = CONTROLBAR:ToolTipUSASciencePathFinder
End

Science SCIENCE_Paradrop1
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 21
  IsGrantable = No
  DisplayName = SCIENCE:USAParaDrop1
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_Paradrop2
  PrerequisiteSciences = SCIENCE_Paradrop1 SCIENCE_Rank3
  SciencePurchasePointCost = 21
  IsGrantable = No
  DisplayName = SCIENCE:USAParaDrop2
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_Paradrop3
  PrerequisiteSciences = SCIENCE_Paradrop2 SCIENCE_Rank3
  SciencePurchasePointCost = 21
  IsGrantable = No
  DisplayName = SCIENCE:USAParaDrop3
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_A10ThunderboltMissileStrike1
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 21
  IsGrantable = No
  DisplayName = SCIENCE:USAA10Strike1
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

Science SCIENCE_A10ThunderboltMissileStrike2
  PrerequisiteSciences = SCIENCE_A10ThunderboltMissileStrike1 SCIENCE_Rank3
  SciencePurchasePointCost = 21
  IsGrantable = No
  DisplayName = SCIENCE:USAA10Strike2
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

Science SCIENCE_A10ThunderboltMissileStrike3
  PrerequisiteSciences = SCIENCE_A10ThunderboltMissileStrike2 SCIENCE_Rank3
  SciencePurchasePointCost = 21
  IsGrantable = No
  DisplayName = SCIENCE:USAA10Strike3
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

; --- LEVEL 3, Common to all sides ---
Science SCIENCE_EmergencyRepair1
  PrerequisiteSciences = SCIENCE_Rank1 ;No country Science requirement
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair1
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair2
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair2
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair3
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair3
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End