Weather
  SnowEnabled = yes ; enable/disable snow on the map.
  SnowTexture = EXLaser2.tga ;texture used for each snow particle.
  SnowBoxDimensions = 200 ; width/height of box around camera containing snow.
  SnowBoxDensity = 1.25 ; amount of snow particles per world-unit. Raise to increase particle count.
  SnowFrequencyScaleX = 0.0 ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 0.0 ;speed of side-to-side wave movement. 
  SnowAmplitude = 0.01 ;amount of side-to-side movement. 
  SnowVelocity = 19.0 ;speed at which snow falls
  SnowPointSize = .15 ;scale the size of snow particles.
  ;Some video cards can't do hardware accelerated particles. Set this
  ;setting to "no" in order see what emulation will look like. Use the
  ;SnowQuadSize setting to make it look similar to PointSprite version.
  SnowPointSprites = yes ;set to "no" for point-sprite emulation.
  SnowQuadSize = .15 ;scale the size of snow particles when using point-sprite emulation.
End
