
Weather
  HardwareFogColor = R:195 G:168 B:147
  HardwareFogEnable = Yes
  HardwareFogStart = 500
  HardwareFogEnd = 2500
End


ShadowMap
	MapSize = 2048						; size of the shadow map texture. Default is 1024
	MaxViewDistance = 1500.0			; maximum distance from camera that shadows will be cast, in world units
	MinShadowedTerrainHeight = 0.0		; miminum height that units/buildings that cast shadows can be on.
										; Usually the mimimum height of the terrain (e.g 0), but sometimes action takes place only higher up,
										; and no shadow caster needs to be down there.
End

WaterTransparency
  ReflectionPlaneZ = 16
  ReflectionOn = Yes
End

CloudEffect
	; We no longer set on/off in here, we set it in Weather.ini because some clouds want 
	; lightning and others don't
	; Lightning = Yes					; lightning on/off 
	
	LightningShadows = Yes				; do lightning shadows, expensive! turn it off on low-end machines
	JitterLightningLightIntensity = Yes	; flicker intensity of lightning light
	JitterLightningLightPosition = Yes	; jitter position of lightning light (most expensive) 
	LightningChance = 0.5				; chance of lightning
	LightningDuration = 10 50			; in frames
	LightningFrequency = 0.1			; chance of moving light around (0..1)
	LightningIntensity = 0.05 2.0		; additive
	LightningShadowColor = R:0 G:0 B:0 ; lightning shadow color
	LightningShadowIntensity = 0.6		; lightning shadow intensity (0..1)
	LightningLightPosition1 = X:22 Y:169   ; hard-coded positions so artists can exaggerate lightning + shadow-caching may be possible later
	LightningLightPosition2 = X:28 Y:205  ; could have easily made into a vector except for our override system
	LightningLightPosition3 = X:9 Y:143 
	LightningFX = FX_LightningThunderStrike ; FX to go with lightning
End